horoscope.type.aries=\u767d\u7f8a\u5ea7
horoscope.type.taurus=\u91d1\u725b\u5ea7
horoscope.type.gemini=\u53cc\u5b50\u5ea7
horoscope.type.cancer=\u5de8\u87f9\u5ea7
horoscope.type.leo=\u72ee\u5b50\u5ea7
horoscope.type.virgo=\u5904\u5973\u5ea7
horoscope.type.libra=\u5929\u79e4\u5ea7
horoscope.type.acrab=\u5929\u874e\u5ea7
horoscope.type.sagittarius=\u5c04\u624b\u5ea7
horoscope.type.capricorn=\u6469\u7faf\u5ea7
horoscope.type.aquarius=\u6c34\u5e73\u5ea7
horoscope.type.pisces=\u53cc\u9c7c\u5ea7