currency.generic.type = \u901a\u7528\u56fd\u9645\u8d27\u5e01
currency.cny.type = \u4eba\u6c11\u5e01
currency.usd.type = \u7f8e\u5143
currency.jpy.type = \u65e5\u5143
currency.krw.type = \u97e9\u5143
currency.hkd.type = \u6e2f\u5e01
currency.eur.type = \u6b27\u5143
currency.gbp.type = \u82f1\u9551
currency.dem.type = \u5fb7\u56fd\u9a6c\u514b
currency.chf.type = \u745e\u58eb\u6cd5\u90ce
currency.frf.type = \u6cd5\u56fd\u6cd5\u90ce	
currency.sur.type = \u4fc4\u7f57\u65af\u5362\u5e03
currency.cad.type = \u52a0\u62ff\u5927\u5143
currency.aud.type = \u6fb3\u5927\u5229\u4e9a\u5143
currency.nzd.type = \u65b0\u897f\u5170\u5143
currency.ats.type = \u5965\u5730\u5229\u5148\u4ee4
currency.fim.type = \u82ac\u5170\u9a6c\u514b
currency.sek.type = \u745e\u5178\u514b\u6717
currency.dkk.type = \u4e39\u9ea6\u514b\u6717 
currency.nok.type = \u632a\u5a01\u514b\u6717 
currency.bef.type = \u6bd4\u5229\u65f6\u6cd5\u90ce
currency.itl.type = \u610f\u5927\u5229\u91cc\u62c9
currency.nlg.type = \u8377\u5170\u76fe
currency.inr.type = \u5370\u5ea6\u5362\u6bd4
currency.buk.type = \u7f05\u7538\u5143 
currency.idr.type = \u5370\u5c3c\u76fe
currency.sgd.type = \u65b0\u52a0\u5761\u5143
currency.thb.type = \u6cf0\u94e2
currency.php.type = \u83f2\u5f8b\u5bbe\u6bd4\u7d22