zodiac.type.mouse=\u9f20
zodiac.type.cattle=\u725b
zodiac.type.tiger=\u864e
zodiac.type.rabbit=\u5154
zodiac.type.dragon=\u9f99
zodiac.type.snake=\u86c7
zodiac.type.horse=\u9a6c
zodiac.type.sheep=\u7f8a
zodiac.type.monkey=\u7334
zodiac.type.chook=\u9e21
zodiac.type.dog=\u72d7
zodiac.type.pig=\u732a